{
    "name": "mcalpine/large-hero-category",
    "title": "Category Large hero",
    "description": "A custom hero block.",
    "style": [ "file:./style.css" ],
    "category": "formatting",
    "icon": "admin-post",
    "keywords": ["hero", "small", "breadcrumbs"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    }
}
